
POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
    "username": "testuser",
    "email": "testemail@gmail.com",
    "password": "testpassword"
}

###


# login
# @name loginAPI
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "testemail@gmail.com",
    "password": "testpassword"
}

###

@token = {{loginAPI.response.body.access_token}}

###
# get user
GET http://localhost:3000/auth/profile HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

