// Created by: [Your Name]
// Created on: [Date]
// Description: This file contains the HTTP requests for the authentication module.
// It includes the login and get user profile requests.


# login
# @name loginAPI
# @description This is the login API
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "kevin@gmail.com",
    "password": "pa22word"
}

###

@token = {{loginAPI.response.body.access_token}}

###
# get user
GET http://localhost:3000/auth/profile HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json


###

